

feign.client.config.cep.request-interceptors[0]=BFFSpring.BFF.domain.Configuration.FeignClientInterceptor
feign.client.config.cep.logger-level=headers
feign.client.config.default.logger-level=headers

application.name =Sistema de vendas proprietis
server.port=8080
